[DEFAULT]
clean_nodes = false
cleanup = true
container_healthcheck_disabled = true
container_images_file = /home/stack/containers-prepare-parameter.yaml
enable_ironic = true
enable_ironic_inspector = true
enable_mistral = true
enable_nova = true
enable_routed_networks = false
enable_swift_encryption = false
enable_telemetry = false
enable_tempest = true
enable_validations = true
enable_zaqar = true
enabled_hardware_types = ipmi,redfish,ilo,idrac
inspection_enable_uefi = True
ipxe_enabled = true
local_interface = eth1
local_ip = <local_ip_with_subnet>
local_mtu = 1500
overcloud_domain_name = <domain_name>
undercloud_admin_host = <admin_host_ip>
undercloud_debug = false
undercloud_hostname = <hostname>.<domain_name>
#undercloud_hostname = privatecloud.kuberox.com
undercloud_log_file = /home/stack/install-undercloud.log
undercloud_nameservers = <dns_servers>
undercloud_ntp_servers = <ntp_servers>
undercloud_public_host = <undercloud_public_host_ip>
[ctlplane-subnet]
cidr = <networ_range>
#cidr = 192.168.200.0/24
dhcp_start = <dhcp_start_ip>
#dhcp_start = 192.168.200.161
dhcp_end = <dhcp_end_ip>
#dhcp_end = 192.168.200.179
gateway = <gateway_ip>
#gateway = 192.168.200.11
inspection_iprange = <inspection_iprange_start,inspection_iprange_end>
#inspection_iprange = 192.168.200.181,192.168.200.219
